{
  "name": "pong",
  "version": "1.0.0",
  "description": "Pong game written in Elm",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctaque/elm-pong.git"
  },
  "keywords": [
    "Game",
    "Elm"
  ],
  "author": "Cyprien Taque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctaque/elm-pong/issues"
  },
  "homepage": "https://github.com/ctaque/elm-pong#readme"
}
